sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.python.coverage.reportPaths=coverage-tests-unit.xml
sonar.python.version=3.12
sonar.exclusions=settings/**, tests/**, app/core/settings.py